FROM node:22-trixie-slim AS node_runtime

RUN mkdir -p /node-export/usr/local/bin /node-export/usr/local/lib /node-export/usr/local/include /node-export/opt \
  && for tool in node npm npx corepack pnpm pnpx yarn yarnpkg; do \
       if [ -e "/usr/local/bin/${tool}" ]; then \
         cp -a "/usr/local/bin/${tool}" /node-export/usr/local/bin/; \
       fi; \
     done \
  && if [ -d /opt/yarn-v1.22.22 ]; then \
       cp -a /opt/yarn-v1.22.22 /node-export/opt/yarn-v1.22.22; \
     fi \
  && cp -a /usr/local/lib/node_modules /node-export/usr/local/lib/node_modules \
  && cp -a /usr/local/include/node /node-export/usr/local/include/node

FROM python:3.12-slim

ARG YQ_VERSION=v4.50.1
ARG DEFUDDLE_VERSION=0.14.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    cmake \
    curl \
    ffmpeg \
    file \
    gcc \
    git \
    g++ \
    iproute2 \
    jq \
    libc6-dev \
    libsqlite3-dev \
    lsof \
    make \
    netcat-openbsd \
    parallel \
    procps \
    ripgrep \
    shellcheck \
    sqlite3 \
    strace \
    time \
    tini \
    unzip \
    zip \
    wget \
  && arch="$(dpkg --print-architecture)" \
  && case "${arch}" in \
       amd64) yq_arch='amd64' ;; \
       arm64) yq_arch='arm64' ;; \
       *) echo "Unsupported architecture for yq: ${arch}" >&2; exit 1 ;; \
     esac \
  && curl -fsSL "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_${yq_arch}" -o /usr/local/bin/yq \
  && chmod +x /usr/local/bin/yq \
  && yq --version \
  && rm -rf /var/lib/apt/lists/*

COPY --from=node_runtime /node-export/usr/local/bin/ /usr/local/bin/
COPY --from=node_runtime /node-export/usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=node_runtime /node-export/usr/local/include/node /usr/local/include/node
COPY --from=node_runtime /node-export/opt/ /opt/

RUN npm install -g --no-fund --no-update-notifier "defuddle@${DEFUDDLE_VERSION}" \
  && npm cache clean --force

RUN python -m pip install --no-cache-dir uv

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:${PATH}"

RUN printf '%s\n' \
    'export VIRTUAL_ENV=/opt/venv' \
    'export PATH="/opt/venv/bin:${PATH}"' \
    > /etc/profile.d/jarvis-venv.sh

WORKDIR /tmp/jarvis-deps
COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --no-install-project --no-editable

WORKDIR /app
COPY pyproject.toml uv.lock README.md ./
COPY src ./src

RUN uv sync --locked --no-dev --no-editable \
  && export JARVIS_PYTHON_TOOL_PACKAGES="$(${UV_PROJECT_ENVIRONMENT}/bin/python -c "from jarvis import settings as module; print(' '.join(module.JARVIS_TOOL_CENTRAL_PYTHON_STARTER_PACKAGES))")" \
  && uv pip install --python "${UV_PROJECT_ENVIRONMENT}/bin/python" ${JARVIS_PYTHON_TOOL_PACKAGES}

WORKDIR /workspace

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "-m", "jarvis.tool_runtime_service"]
