FROM node:22-trixie-slim AS node_runtime

FROM python:3.12-slim

ARG YQ_VERSION=v4.50.1

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    bubblewrap \
    ca-certificates \
    cmake \
    curl \
    ffmpeg \
    file \
    gcc \
    git \
    g++ \
    iproute2 \
    jq \
    libc6-dev \
    libsqlite3-dev \
    lsof \
    make \
    netcat-openbsd \
    parallel \
    procps \
    ripgrep \
    shellcheck \
    sqlite3 \
    strace \
    time \
    tini \
    unzip \
    zip \
    wget \
  && arch="$(dpkg --print-architecture)" \
  && case "${arch}" in \
       amd64) yq_arch='amd64' ;; \
       arm64) yq_arch='arm64' ;; \
       *) echo "Unsupported architecture for yq: ${arch}" >&2; exit 1 ;; \
     esac \
  && curl -fsSL "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_${yq_arch}" -o /usr/local/bin/yq \
  && chmod +x /usr/local/bin/yq \
  && yq --version \
  && rm -rf /var/lib/apt/lists/*

COPY --from=node_runtime /usr/local/bin/node /usr/local/bin/node
COPY --from=node_runtime /usr/local/bin/npm /usr/local/bin/npm
COPY --from=node_runtime /usr/local/bin/npx /usr/local/bin/npx
COPY --from=node_runtime /usr/local/bin/corepack /usr/local/bin/corepack
COPY --from=node_runtime /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=node_runtime /usr/local/include/node /usr/local/include/node

RUN python -m pip install --no-cache-dir uv

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:${PATH}"

RUN printf '%s\n' \
    'export VIRTUAL_ENV=/opt/venv' \
    'export PATH="/opt/venv/bin:${PATH}"' \
    > /etc/profile.d/jarvis-venv.sh

WORKDIR /tmp/jarvis-deps
COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --no-install-project --no-editable

WORKDIR /app
COPY pyproject.toml uv.lock README.md ./
COPY src ./src

RUN uv sync --locked --no-dev --no-editable \
  && export JARVIS_PYTHON_TOOL_PACKAGES="$(${UV_PROJECT_ENVIRONMENT}/bin/python -c "from jarvis import settings as module; print(' '.join(module.JARVIS_TOOL_CENTRAL_PYTHON_STARTER_PACKAGES))")" \
  && uv pip install --python "${UV_PROJECT_ENVIRONMENT}/bin/python" ${JARVIS_PYTHON_TOOL_PACKAGES}

WORKDIR /workspace

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "-m", "jarvis.tool_runtime_service"]
